{
    "paths": {
        "266L2UJndKno07HDwFq92w": [
            "font/number",
            "cc.BitmapFont"
        ],
        "81ccG8j0xGV7GwV0A5aepC": [
            "font/number",
            "cc.Texture2D"
        ],
        "a1WatmBRNOhJpRsim8L6P9": [
            "font/number",
            "cc.SpriteFrame",
            1
        ],
        "cdeWsh4SFGGoDRSrnlAVDd": [
            "particle/test",
            "cc.ParticleAsset"
        ],
        "e9vgDvGJpHmL4fMUeQR9fw": [
            "prefabs/LoadTestView",
            "cc.Prefab"
        ],
        "186rhcsHJIB7kktxk320F8": [
            "spine/raptor",
            "cc.Texture2D"
        ],
        "aasopGwyxFjKLl84nzZNtA": [
            "spine/raptor",
            "cc.Asset"
        ],
        "d5W5bx0IlHtqdZcUtuLuG6": [
            "spine/raptor",
            "sp.SkeletonData"
        ],
        "edPKFamu1JSYI3w6hUhkN0": [
            "spine/raptor",
            "cc.SpriteFrame",
            1
        ],
        "99zidzwohNZ5hoJ7uNXp6p": [
            "texture/gold",
            "cc.Texture2D"
        ],
        "a7F3ZqgbtMZ7QXau4AW1JU": [
            "texture/gold",
            "cc.SpriteFrame",
            1
        ],
        "13Ptp8qnZHNbGWsMVkzc2r": [
            "texture/timg",
            "cc.Texture2D"
        ],
        "675Lb1JNNFR7hrJXX3w2AV": [
            "texture/timg",
            "cc.SpriteFrame",
            1
        ]
    },
    "uuids": [
        "13Ptp8qnZHNbGWsMVkzc2r",
        "186rhcsHJIB7kktxk320F8",
        "24K5QduqxL5IyvzumtSD48",
        "266L2UJndKno07HDwFq92w",
        "29FYIk+N1GYaeWH/q1NxQO",
        "675Lb1JNNFR7hrJXX3w2AV",
        "81ccG8j0xGV7GwV0A5aepC",
        "99zidzwohNZ5hoJ7uNXp6p",
        "9bvaMerUlDyary99mJa6xp",
        "a1WatmBRNOhJpRsim8L6P9",
        "a7F3ZqgbtMZ7QXau4AW1JU",
        "aasopGwyxFjKLl84nzZNtA",
        "cdeWsh4SFGGoDRSrnlAVDd",
        "d5W5bx0IlHtqdZcUtuLuG6",
        "d8HsitJHxOYqo801xBk8ev",
        "e9vgDvGJpHmL4fMUeQR9fw",
        "e97GVMl6JHh5Ml5qEDdSGa",
        "ecpdLyjvZBwrvm+cedCcQy",
        "edPKFamu1JSYI3w6hUhkN0",
        "f0BIwQ8D5Ml7nTNQbh1YlS"
    ],
    "scenes": {},
    "redirect": [
        "24K5QduqxL5IyvzumtSD48",
        0,
        "29FYIk+N1GYaeWH/q1NxQO",
        0,
        "e97GVMl6JHh5Ml5qEDdSGa",
        0,
        "ecpdLyjvZBwrvm+cedCcQy",
        1,
        "f0BIwQ8D5Ml7nTNQbh1YlS",
        0
    ],
    "deps": [
        "resources",
        "internal"
    ],
    "packs": null,
    "name": "LoadTest",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}