{
  "collision-matrix": [
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      null,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      null,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      null,
      false
    ],
    [
      false,
      true,
      true,
      false,
      false,
      false,
      true,
      true,
      null,
      true,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "3D Physics/Builtin",
    "SafeArea"
  ],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "Default",
    "Wall",
    "StoneWall",
    "Grass",
    "Water",
    "Ice",
    "Home",
    "Bullet",
    "Ui",
    "Player",
    "Boundary"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "last-module-event-record-time": 1603620338939,
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "migrate-history": [
    "cloud-function"
  ],
  "preview-port": 7456
}
