{
    "compilerOptions": {
        "target": "ES2017",
        "module": "CommonJS",
        "outDir": "../../extensions",
        "rootDir": "../../extensions",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
    },
    "exclude": ["node_modules","@types"]
}
