{
    "paths": {},
    "uuids": [],
    "scenes": {},
    "redirect": [],
    "deps": [],
    "packs": {},
    "name": "main",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}