{
    "paths": {
        "d6JTB7JCFFCZP6aiWest73": [
            "audio/background",
            "cc.AudioClip"
        ],
        "9b8TV3QCdLvI/7nL2/AM3I": [
            "prefabs/HallView",
            "cc.Prefab"
        ],
        "aaj7tyPLFMepvOeiuvzSI0": [
            "texture/AutoAtlas",
            "cc.SpriteAtlas"
        ],
        "b0ieFrQkJIcI7Vn/L+LUQ0": [
            "texture/HelloWorld",
            "cc.SpriteFrame",
            1
        ],
        "d4Eirqs71KXql87+j5P4rz": [
            "texture/btn_b",
            "cc.SpriteFrame",
            1
        ],
        "09FYjTzA1LKLmvtAfCk+1t": [
            "texture/btn_y",
            "cc.SpriteFrame",
            1
        ],
        "3f1tJQaQRMVqnuLAu8unW5": [
            "texture/btnbg",
            "cc.SpriteFrame",
            1
        ],
        "66ekxvHvhJKJT/J1ZGYJD4": [
            "texture/downLoad0",
            "cc.SpriteFrame",
            1
        ],
        "8dyp4cwghB37YIcqOV3mFU": [
            "texture/downLoad1",
            "cc.SpriteFrame",
            1
        ],
        "9bZJ8+cDFGhLS/762zA76g": [
            "texture/gamesbg",
            "cc.SpriteFrame",
            1
        ],
        "37XMiEy7VFQ4qhw7e7c9EO": [
            "texture/girl",
            "cc.SpriteFrame",
            1
        ],
        "42yM/szl1CTKiF1P/rLlLd": [
            "texture/hall_bottom",
            "cc.SpriteFrame",
            1
        ],
        "bbE/PcIslN6ZtXq6FVtJte": [
            "texture/hall_msg_bg",
            "cc.SpriteFrame",
            1
        ],
        "6aPeTGxIBE4bbKxaHGdEHL": [
            "texture/hall_top",
            "cc.SpriteFrame",
            1
        ],
        "36O0l+kG1JKYHWaLcJ4d7c": [
            "texture/head",
            "cc.SpriteFrame",
            1
        ],
        "c4T+WLbBZEfLpp1c4YSjV0": [
            "texture/headbg",
            "cc.SpriteFrame",
            1
        ],
        "13wfYs6wZJbbc2CyGwpRrL": [
            "texture/menu/feedback",
            "cc.SpriteFrame",
            1
        ],
        "3ev+M6ryRNaLEKbvkHEt0t": [
            "texture/menu/games",
            "cc.SpriteFrame",
            1
        ],
        "57dPsAkYFPU7UKQswEK/ch": [
            "texture/menu/mail",
            "cc.SpriteFrame",
            1
        ],
        "46jV/g5bxEy7K4nog0j920": [
            "texture/menu/setting",
            "cc.SpriteFrame",
            1
        ],
        "ebvj9qk8FNXrV79sMXwzDC": [
            "texture/menu/share",
            "cc.SpriteFrame",
            1
        ],
        "c6YHzrli5Ie6N9ZPlYl+Km": [
            "texture/menu/shop",
            "cc.SpriteFrame",
            1
        ]
    },
    "uuids": [
        "09FYjTzA1LKLmvtAfCk+1t",
        "13wfYs6wZJbbc2CyGwpRrL",
        "1d05941fc",
        "254tGv6DJJlb+vzKXDktQL",
        "36O0l+kG1JKYHWaLcJ4d7c",
        "37XMiEy7VFQ4qhw7e7c9EO",
        "3ev+M6ryRNaLEKbvkHEt0t",
        "3f1tJQaQRMVqnuLAu8unW5",
        "42yM/szl1CTKiF1P/rLlLd",
        "46jV/g5bxEy7K4nog0j920",
        "57dPsAkYFPU7UKQswEK/ch",
        "66ekxvHvhJKJT/J1ZGYJD4",
        "6aPeTGxIBE4bbKxaHGdEHL",
        "8dyp4cwghB37YIcqOV3mFU",
        "9bZJ8+cDFGhLS/762zA76g",
        "9b8TV3QCdLvI/7nL2/AM3I",
        "aaj7tyPLFMepvOeiuvzSI0",
        "b0ieFrQkJIcI7Vn/L+LUQ0",
        "bbE/PcIslN6ZtXq6FVtJte",
        "c4T+WLbBZEfLpp1c4YSjV0",
        "c6YHzrli5Ie6N9ZPlYl+Km",
        "d4Eirqs71KXql87+j5P4rz",
        "d6JTB7JCFFCZP6aiWest73",
        "ebvj9qk8FNXrV79sMXwzDC",
        "ecpdLyjvZBwrvm+cedCcQy"
    ],
    "scenes": {},
    "redirect": [
        "254tGv6DJJlb+vzKXDktQL",
        0,
        "ecpdLyjvZBwrvm+cedCcQy",
        1
    ],
    "deps": [
        "resources",
        "internal"
    ],
    "packs": null,
    "name": "hall",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}