{
  "name": "tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bundles": "node -r ts-node/register src/Index.ts -gitBundles",
    "sync": "node -r ts-node/register src/Index.ts -sync",
    "depend": "node -r ts-node/register src/Index.ts -depend",
    "extensions": "node -r ts-node/register src/Index.ts -extensions",
    "main": "node -r ts-node/register src/Index.ts",
    "fixEngine": "node -r ts-node/register src/Index.ts -fixEngine"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/node": "^16.0.1",
    "onchange": "^7.1.0",
    "ts-node": "^10.7.0",
    "tsrpc-cli": "^2.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "path": "^0.12.7"
  }
}
