{
    "paths": {
        "07p6f6J/tIGY8wr/ycjzEM": [
            "prefabs/NetTestView",
            "cc.Prefab"
        ],
        "17HPWqiM9IxZiEbi48j7D5": [
            "texture/bg",
            "cc.Texture2D"
        ],
        "cbtkqHYEhHnLpJ4HiJzpOr": [
            "texture/bg",
            "cc.SpriteFrame",
            1
        ]
    },
    "uuids": [
        "07p6f6J/tIGY8wr/ycjzEM",
        "17HPWqiM9IxZiEbi48j7D5",
        "1aMvx28L1PZpgPVpKcDKCz",
        "24K5QduqxL5IyvzumtSD48",
        "5cO7kybDxGj4ipyMYdRYZB",
        "5f5dyqtRNNxaFmVzYns6FZ",
        "61cyPdEfRN047sDK9rO0W5",
        "68J8oyAQdFUrqy37MXmbtE",
        "73oJA92A5OPKpn+ZlUPAj1",
        "90AErWL21A4ZPvtxQ3XG8G",
        "9bvaMerUlDyary99mJa6xp",
        "9dYAAftfRHJqYpJlnj3tC4",
        "cbtkqHYEhHnLpJ4HiJzpOr",
        "d2kHe6FidKcpV5e1aiNTQM",
        "d608qFRoFHwbXd0Dap056i",
        "d8HsitJHxOYqo801xBk8ev",
        "e7q6FL+VZEgLJUjVeDLic/",
        "ecpdLyjvZBwrvm+cedCcQy"
    ],
    "scenes": {},
    "redirect": [
        "24K5QduqxL5IyvzumtSD48",
        0,
        "e7q6FL+VZEgLJUjVeDLic/",
        0,
        "ecpdLyjvZBwrvm+cedCcQy",
        1
    ],
    "deps": [
        "resources",
        "internal"
    ],
    "packs": null,
    "name": "NetTest",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}